{
  "name": "starroom",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/windows-safe-build.mjs",
    "build:desktop": "tauri build --bundles nsis",
    "build:web": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:color": "node scripts/test-target.mjs color",
    "test:tone": "node scripts/test-target.mjs tone",
    "test:curve": "node scripts/test-target.mjs curve",
    "test:raw": "node scripts/test-target.mjs raw",
    "test:detail": "node scripts/test-target.mjs detail",
    "test:optics": "node scripts/test-target.mjs optics",
    "test:geometry": "node scripts/test-target.mjs geometry",
    "test:gpu": "node scripts/test-target.mjs gpu",
    "test:tiles": "node scripts/test-target.mjs tiles",
    "test:layers": "node scripts/test-target.mjs layers",
    "test:masks": "node scripts/test-target.mjs masks",
    "test:portrait": "node scripts/test-target.mjs portrait",
    "test:ai": "node scripts/test-target.mjs ai",
    "test:library": "node scripts/test-target.mjs library",
    "test:history": "node scripts/test-target.mjs history",
    "test:export": "node scripts/test-target.mjs export",
    "test:performance": "node scripts/test-target.mjs performance",
    "test:web": "node scripts/test-target.mjs web",
    "test:milestone": "node scripts/test-target.mjs --level milestone",
    "test:full": "node scripts/test-target.mjs --level full",
    "test:infra": "node scripts/validate-development-infrastructure.mjs",
    "test:licenses": "node scripts/validate-licenses.mjs",
    "licenses:update": "node scripts/validate-licenses.mjs --write",
    "golden:select": "node scripts/select-golden-fixtures.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "lucide-react": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
